<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="Edition d'une action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_label_page"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:text="Libelle de l'action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_label_libelle"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/activity_actions_edition_input_libelle"
        android:background="@android:color/darker_gray"
        android:hint="Libelle"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:text="Code de l'action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_label_code_action"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/activity_actions_edition_input_code_action"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <CheckBox
        android:text="Edition un captcha ?"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_input_check_verif" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_btn_valider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="Supprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_actions_edition_btn_delete" />
</LinearLayout>